{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "This is a simple implementation of the classic Rock, Paper, Scissors game in JavaScript.   It was built as part of [The Odin Project](https://www.theodinproject.com/lessons/foundations-rock-paper-scissors) Foundations course.",
  "main": "myscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenn-lawlor/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenn-lawlor/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/jenn-lawlor/rock-paper-scissors#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
